{
  "name": "fitness-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fitness"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/design-system": "^4.1.1",
    "@adminjs/express": "^6.1.0",
    "@adminjs/mongoose": "^4.1.0",
    "@babel/preset-typescript": "^7.24.1",
    "adminjs": "^7.8.1",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "recharts": "^2.12.7"
  },
  "type": "module"
}
